spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=mfajruramadhan
spring.datasource.password=adminmfajruramadhan
spring.jpa.hibernate.ddl-auto=update
